<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitegrad"
    tools:context=".DisplayGame">

    <TextView
        android:id="@+id/victory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="TIC TAC TOE!"
        android:textSize="48sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="368dp"
        android:layout_height="383dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/victory"
        app:layout_constraintVertical_bias="0.36">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/r1c1"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="Button_Click"
                android:text="_"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r1c2"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="Button_Click"
                android:text="_"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r1c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="Button_Click"
                android:text="_"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/r2c1"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="Button_Click"
                android:text="_"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r2c2"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="Button_Click"
                android:text="_"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r2c3"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="Button_Click"
                android:text="_"
                android:textSize="50sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/r3c1"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="Button_Click"
                android:text="_"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r3c2"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="Button_Click"
                android:text="_"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r3c3"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="Button_Click"
                android:text="_"
                android:textSize="50sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="PLAYER ONE"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/current"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Current : "
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retry"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="Button_Retry"
        android:text="Try Again?"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/victory" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/aldrich"
        android:text="CREATED BY: AUGUST FLORESE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3B95A0"
        android:textSize="14sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/victory" />
</android.support.constraint.ConstraintLayout>